org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=kubejsdebugadapter
mod_version=1.0.0
maven_group=com.warmthdawn.kubejsdebugadapter

architectury_version=1.32.66

fabric_loader_version=0.14.7
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.35

rhino_version=1605.1.5-build.75
kubejs_version=1605.3.19-build.251
fabric_rei_version=5.8.3
forge_jei_version=7.7.1.138
